# runelite-bot-sdk

./: .gitignore  README.md  fishing_bot.ts  interactive_bot.ts  smart_fishing_bot.ts  test_client.ts
monitor/: server.ts
rs-sdk/: .mcp.json  DEVELOPERS.md  Dockerfile  LICENSE  README.md  claude.md  start.ts  tsconfig.json
rs-sdk/engine/: package.json
rs-sdk/gateway/: types.ts
rs-sdk/learnings/: banking.md  combat.md  dialogs.md  fishing.md  fletching.md  mining.md  shops.md  thieving.md  walking.md  woodcutting.md
rs-sdk/mcp/: README.md  package.json  server.ts
rs-sdk/scripts/: CLAUDE.md  close-browser.ts  create-bot.ts  generate-api-docs.ts  script_best_practices.md
rs-sdk/sdk/: API.md  SDK_DESIGN.md  actions-helpers.ts  actions.ts  cli.ts  formatter.ts  index.ts  package.json  pathfinding.ts  runner.ts  types.ts
rs-sdk/test/: PRINCIPLES.md  combat-events.ts  combat-state.ts  combat-training.ts  damage-detection.ts  shop-sell-rejection.ts  use-item-on-loc.ts  woodcutting-firemaking.ts
rs-sdk/webclient/: bundle.ts
runelite-botsdk-plugin/: .gitignore  README.md  build.gradle  settings.gradle
runelite-botsdk-plugin/src/main/java/net/runelite/client/plugins/botsdk/: BotSDKWebSocketServer.java  CommandHandler.java  StateCollector.java
runelite-botsdk-plugin/src/main/java/net/runelite/client/plugins/botsdk/model/: BankItem.java  BotWorldState.java  DialogOption.java  InventoryItem.java  LocOption.java  NearbyLoc.java  NearbyNpc.java  NpcOption.java  PlayerCombatState.java  PlayerState.java  ShopState.java
runelite/gradle/: verification-metadata.xml
(+69 files in other folders)
