plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.10.44'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // WebSocket server for automation commands
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    
    // GSON for JSON serialization
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

group = 'com.botsdk'
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Include runtime dependencies (WebSocket library)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes(
            'Plugin-Id': 'botsdk',
            'Plugin-Provider': 'BotSDK',
            'Plugin-Version': project.version,
            'Plugin-License': 'BSD 2-Clause License'
        )
    }
}
